<html>

<head>
<title>Title</title>
</head>

<body>
<p style="text-align:left;">Please make sure that the input is admissible:</p>
<ul style="text-align:left;">
	<li>Age is a number between 0 and 100 years</li>
	<li>Respiratory rate is a number between 10 and 60 breaths per minute</li>
	<li>Lactate dehydrogenase (LDH) level is a number between 100 and 1000 units per liter (U/L)</li>
	<li>C-reactive protein (CRP) level is a number between 1 and 500 milligrams per liter (mg/L)</li>
	<li>Serum albumin is a number between 10 and 60 grams per liter (g/L)</li>
	<li>Serum urea is a number between 1 and 80 millimoles per liter (mmol/L)</li>
</ul>


</body>
</html>